// Configuration options
{
    "device_name" : "Discrete I/O",

    "channels" : [
        {
            "gpio" : 79 ,
            "name" : "A1_OUT",
            "inverted" : false
        },
        {
            "gpio" : 80,
            "name" : "A2_OUT",
            "inverted" : false
        },
        {
            "gpio" : 81,
            "name" : "A3_OUT",
            "inverted" : false
        },
        {
            "gpio" : 82,
            "name" : "A4_OUT",
            "inverted" : false
        },
        {
            "gpio" : 47,
            "name" : "5V_OUT",
            "direction": "output",
            "initial_state" : true
        }
    ]
}
