// Configuration options
{
    "device_name" : "Discrete I/O",

    "channels" : [
        {
            "gpio" : 79 ,
            "name" : "A1_OUT",
            "direction": "output",
            "inverted" : false
        },
        {
            "gpio" : 80,
            "name" : "A2_OUT",
            "direction": "output",
            "inverted" : false
        },
        {
            "gpio" : 81,
            "name" : "A3_OUT",
            "direction": "output",
            "inverted" : false
        },
        {
            "gpio" : 82,
            "name" : "A4_OUT",
            "direction": "output",
            "inverted" : false
        },
        {
            "gpio" : 109,
            "name" : "A1_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 111,
            "name" : "A2_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 110,
            "name" : "A3_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 0,
            "name" : "A4_IN",
            "inverted" : false,
            "direction": "input"
        },
        {
            "gpio" : 27,
            "name" : "5V_OUT",
            "direction": "output",
            "initial_state" : true
        },
        {
            "gpio" : 73,
            "name" : "V_OUT",
            "direction": "output",
            "initial_state" : true
        },
        {
            "gpio" : 72,
            "name" : "V_OUT_OK",
            "direction": "input"
        }
    ]
}
