#!/bin/bash
. /etc/wb_env.sh
wb_source "of"
wb_source "json"

OF_NODE="$WB_OF_ROOT/gpios"
WB_GPIO_CONFIG="/etc/wb-homa-gpio.conf"

wb_gpio_dt_to_jq() {
	local node="$OF_NODE/$1"
	local gpio extra=()

	gpio=$(of_get_prop_gpio "$node" gpios)

	if of_has_prop "$node" input; then
		extra+=("direction: \"input\"")
	fi
	
	if of_gpio_is_inverted "$node"; then
		extra+=("inverted: true")
	fi

	echo "{
		name: \"$1\",
		gpio: $(of_gpio_to_num "$gpio"),
		$(join , "${extra[@]}")
	}"
}

if of_node_exists "$OF_NODE"; then
	gpios=()
	for gpio in $(of_node_children "$OF_NODE"); do
		gpios+=( "$(wb_gpio_dt_to_jq "$gpio")" )
	done
	
	JSON="/usr/share/wb-homa-gpio/wb-homa-gpio.conf.default"
	json_edit_noreplace ".channels = [$(join , "${gpios[@]}")]" > ${WB_GPIO_CONFIG}.default
	ucf --debconf-ok "${WB_GPIO_CONFIG}.default" "$WB_GPIO_CONFIG"
else
	BOARD_CONF=$(of_machine_match \
		'contactless,imx28-wirenboard50'        wb5 \
		'contactless,imx28-wirenboard41'        wbsh4 \
		'contactless,imx23-wirenboard32-kmon1'  mka3 \
		'contactless,imx23-wirenboard32-cqc10'  cqc10 \
		'contactless,imx23-wirenboard32'        wbsh3 \
		'' "default"
	)
	ucf --debconf-ok "/usr/share/wb-homa-gpio/wb-homa-gpio.conf.$BOARD_CONF" "$WB_GPIO_CONFIG"
fi


#DEBHELPER#

