#!/bin/bash
. /etc/wb_env.sh

CONFFILE=/etc/wb-homa-gpio.conf

case "$WB_VERSION" in
    "61" | "60" | "58" | "55" | "52" )
        BOARD_CONF="wb${WB_VERSION}"
    ;;

    "50" )
        BOARD_CONF="wbsh5"
    ;;

    "41" )
        BOARD_CONF="wbsh4"
    ;;

    "32" )
        BOARD_CONF="wbsh3"
    ;;

    "KMON1" )
        BOARD_CONF="mka3"
    ;;

    "CQC10" )
        BOARD_CONF="cqc10"
    ;;

    * )
        BOARD_CONF="default"
    ;;
esac


ucf --debconf-ok "/usr/share/wb-homa-gpio/wb-homa-gpio.conf.$BOARD_CONF" $CONFFILE


#DEBHELPER#

