#!/bin/bash

CONFFILE=/etc/wb-mqtt-gpio.conf

OLD_CONFFILE_NAME=wb-homa-gpio.conf
OLD_CONFFILE=/etc/$OLD_CONFFILE_NAME

BACKUP_DIR=/usr/share/wb-mqtt-gpio
OLD_CONFFILE_BACKUP=$BACKUP_DIR/$OLD_CONFFILE_NAME.old 

if [ "$1" = "purge" ]; then
    if [ -x /usr/bin/ucf ]; then
        ucf  --purge $CONFFILE
        rm -f $CONFFILE
        rm -f $OLD_CONFFILE
        rm -r -f /var/lib/wb-mqtt-gpio
    fi
fi

if [ -f $OLD_CONFFILE_BACKUP ]; then
    rm -f $OLD_CONFFILE
    cp -f $OLD_CONFFILE_BACKUP $OLD_CONFFILE
    rm -f $OLD_CONFFILE_BACKUP
    rmdir --ignore-fail-on-non-empty $BACKUP_DIR
fi

#DEBHELPER#

